{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/home/e/ermis/nobackups/miniforge3/envs/debug_forecast-icp/bin/python"
        },

    ]
}